<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Farm TS</title>
    <style src="main.css"></style>
  </head>
  <body>
    <canvas id="game-canvas">
      HTML5 not supported.
    </canvas>
    <script src="bundle.js"></script>
  </body>
  <html></html>
</html>
